{"metadata":{"guid":"e1911c67-1c0a-4b4f-99db-a6515c2423d9","url":"/v2/projects/e1911c67-1c0a-4b4f-99db-a6515c2423d9","created_at":"2022-05-03T19:35:23.398Z","updated_at":"2022-05-03T19:35:26.969Z"},"entity":{"name":"TDWI","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"bmcos_object_storage","guid":"aa28f82f-fc4e-418a-b80c-d23a58788e47"},"scope":{"bss_account_id":"8e71bab12d2049098c9f1ef608587f0d","enforce_members":true},"creator":"emmanouil.goulidakis@infologistix.de","creator_iam_id":"IBMid-662003I49Q","members":[{"id":"IBMid-662003I49Q","state":"ACTIVE","type":"user","user_name":"emmanouil.goulidakis@infologistix.de","role":"admin"}],"catalog":{"public":false,"guid":"071d9c10-80cb-406f-b677-87a779dc1895"}},"required_services":[],"is_encrypted":false,"deployment_source":"cloud","version":"1.0.19.cloud"}
